logging.level.root=error
logging.level.com.javaspring=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.embedded.tomcat=INFO


#Tomcat configuration
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/chatop?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled=true



