logging.level.root=error
logging.level.com.javaspring=info
logging.level.org.springframework.boot.embedded.tomcat=INFO


#Tomcat configuration
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/chatop?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.swagger-ui.path=/chatop-documentation
springdoc.api-docs.path=/chatop-api-docs

springdoc.packages-to-scan=com.chatop.chatop.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

chatop.openapi.dev-url=http://localhost:9000



